# OrchidClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charts.html
app/src/main/java/neuman/orchidclient/: FormFragment.java  GetLocationFragment.java  JavaScriptInterface.java  LocationDetailFragment.java  LocationPickFragment.java  LocationVisualizeFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  OutboxFragment.java  ScoringFragment.java  SettingsActivity.java  SpinnerActivity.java  UserMessageDisplayFragment.java
app/src/main/java/neuman/orchidclient/accounts/: Authenticator.java  GenericAccountService.java
app/src/main/java/neuman/orchidclient/authentication/: AccountGeneral.java  AuthenticatorActivity.java  LocationCursorAdapter.java  OrchidAuthenticator.java  OrchidAuthenticatorService.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java
app/src/main/java/neuman/orchidclient/content/: ContentQueryMaker.java  Contract.java  ObjectTypes.java  StubProvider.java
app/src/main/java/neuman/orchidclient/location/: GPSData.java  OrchidLocationListener.java
app/src/main/java/neuman/orchidclient/models/: Indicator.java  Item.java  Location.java  ModelItem.java  Photo.java  Record.java  Score.java  Visualization.java
app/src/main/java/neuman/orchidclient/sync/: OrchidContentObserver.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_spinner.xml  form_item_no_none_yes.xml  fragment_form.xml  fragment_get_location.xml  fragment_location_detail.xml  fragment_location_pick.xml  fragment_location_visualize.xml  fragment_main.xml  fragment_message.xml  fragment_outbox.xml  fragment_scoring.xml  fragment_user_message.xml  generic_list.xml  score_list_item.xml
app/src/main/res/menu/: camera.xml  pick_location.xml  spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  prefs.xml  syncadapter.xml
(+5 files in other folders)
