apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
        }

    defaultConfig {
        applicationId "neuman.orchidclient"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/guava-17.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile "org.apache.httpcomponents:httpmime:4.3.5"
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'info.hoang8f:android-segmented:1.0.2'
}
